# source: curated (gitmap project, cross-platform line-ending normalization)
# kind: attributes
# lang: common
# version: 1

# Default: auto-detect, normalize on commit.
* text=auto eol=lf

# Source files: always LF in repo.
*.md          text eol=lf
*.txt         text eol=lf
*.json        text eol=lf
*.jsonc       text eol=lf
*.yml         text eol=lf
*.yaml        text eol=lf
*.toml        text eol=lf
*.xml         text eol=lf
*.html        text eol=lf
*.htm         text eol=lf
*.css         text eol=lf
*.scss        text eol=lf
*.svg         text eol=lf
*.sh          text eol=lf
*.bash        text eol=lf
*.zsh         text eol=lf
*.fish        text eol=lf
*.dockerfile  text eol=lf
Dockerfile    text eol=lf
Makefile      text eol=lf

# Windows-only scripts: keep CRLF.
*.bat         text eol=crlf
*.cmd         text eol=crlf
*.ps1         text eol=crlf
*.psm1        text eol=crlf
*.psd1        text eol=crlf

# Force-binary common formats (avoid line-ending mangling).
*.png         binary
*.jpg         binary
*.jpeg        binary
*.gif         binary
*.webp        binary
*.ico         binary
*.pdf         binary
*.zip         binary
*.gz          binary
*.tar         binary
*.7z          binary
*.exe         binary
*.dll         binary
