# source: curated (Kotlin / Android / Gradle conventions)
# kind: attributes
# lang: kotlin
# version: 1

*.kt        text eol=lf
*.kts       text eol=lf
*.java      text eol=lf
*.xml       text eol=lf
*.properties text eol=lf
*.pro       text eol=lf
*.cfg       text eol=lf

build.gradle        text eol=lf
build.gradle.kts    text eol=lf
settings.gradle     text eol=lf
settings.gradle.kts text eol=lf
gradle.properties   text eol=lf

# Gradle wrapper: tracked binary so the checksum stays stable.
gradlew             text eol=lf
gradlew.bat         text eol=crlf
gradle-wrapper.jar  binary
