# source: github.com/github/gitignore/Ruby.gitignore (curated)
# kind: ignore
# lang: ruby
# version: 1

*.gem
*.rbc
/.config
/coverage/
/InstalledFiles
/pkg/
/spec/reports/
/spec/examples.txt
/test/tmp/
/test/version_tmp/
/tmp/

# Used by dotenv library to load environment variables.
.env
.env.*
!.env.example

# Bundler
.bundle/
vendor/bundle/
vendor/cache/
/lib/bundler/man/

# rspec failure tracking
.rspec_status

# Rails
*.rbc
capybara-*.html
.rspec
/db/*.sqlite3
/db/*.sqlite3-journal
/db/*.sqlite3-*
/public/system/
/storage/*
!/storage/.keep
/tmp/storage/*
!/tmp/storage/
!/tmp/storage/.keep
/log/*
!/log/.keep

# YARD / RDoc
/.yardoc/
/_yardoc/
/doc/
/rdoc/

# rbenv / rvm / asdf
.ruby-version
.ruby-gemset
.rvmrc

# Bundler audit
.bundler-audit.yml
